name: Print Hayat Hello File

on:
  push:
    branches:
      - main

jobs:
  read-hello-file-hayat:
    runs-on: ubuntu-latest
#  checkout the repository's code
    steps:
      - name: Checkout ostad hayat assignement repo main
        uses: actions/checkout@main

# tep to read the hello.txt file and print its content to the workflow's log.
      - name: Read Hayat ostad assignment hello.txt file
        run: |
          echo "Read and Output ostad hayat file"
          cat hello.txt
      - name: Read Hayat ostad assignment index.html file
        run: |
          echo "Read and Output ostad hayat index.html file"
          cat index.html
